{
  "name": "lunanore",
  "version": "0.7.0",
  "description": "Lunanore is a 3D game framework built on top of ThreeJS",
  "keywords": [
    "three",
    "3d",
    "lunanore",
    "gamedev"
  ],
  "homepage": "https://github.com/TheBoneJarmer/Lunanore#readme",
  "bugs": {
    "url": "https://github.com/TheBoneJarmer/Lunanore/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBoneJarmer/Lunanore.git"
  },
  "license": "ISC",
  "author": "Ruben Labruyere",
  "type": "module",
  "main": "index.js",
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "three": "^0.178.0"
  }
}
